<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
<header>
<img src="C:\midterm\midterm_resources\logos\beetle-logo.png" alt="Car" width="50" height="50" /> 
<h2> CAR DESIGN </h2>
<h3> Drive what you desire </h3>
</header>
<br>
<img id="sexy" alt="image" src="C:\midterm\midterm_resources\big images\car.png">
<section>
<aside>
<h2> Sidebar heading 2 </h2>
<nav>
<ul>
<li> <a href="http://www.birds.com">Some link here</a></li>
<li> <a href="http://www.toys.com">Another link</a></li>
<li> <a href="http://www.dinos.com">This is the last link :)</a></li>
</ul>
</nav>
</aside>
<main>
<h1> Heading 1 tag </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p id="quote"> Put Quote over here </p>
<br>
<blockquote>&ldquo;I really want weed right now&rdquo;
        </blockquote>
<br>
<h2> Heading 2 tag:</h2>
<h3> Heading 3 tag </h3>
<p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh</p>
<h3> Heading 3 tag </h3>
<p>Euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam</p>
<h3> Heading 3 tag </h3>
<p>Aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, </p>
<br>
<p id="bold">Referneces for text and images </p><br>
<p>Write down refernces over here</p>
</main>
</section>
<footer>
<p>&copy Name: Ajit Singh Oberoi IDNO:8638514</p>
</footer>
</body>
</html>